DB_URL="mongodb+srv://bd89u19l1:aytac123@cluster0.hjo8ixl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
EMAIL_USER=bd89u19l1@code.edu.az
EMAIL_PASS=rjxl uguw vzut zhfa
PRIVATE_TOKEN_KEY=TENTACION